<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logos/favicon/favicon.ico" type="image/x-icon">
    <title>Internet do Comportamento (IoB)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iob.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <h1><img src="../internet do comportamento/img/logos/Logo-Menu-225.png" alt="Logo da IoB"></h1>
            <h2>Internet do Comportamento <abbr title="Internet of Behavior">(IoB)</abbr></h2>
            <nav>
                <ul>
                    <li><a href="../internet das coisas/index.html">IoT</a></li>
                    <li><a href="https://www.supero.com.br/blog/internet-do-comportamento-iob-conheca-essa-tendencia-para-a-industria/" target="_blank" rel="external">Curiosidades</a></li>
                    <li><a href="https://www.datum.inf.br/blog/o-que-e-internet-de-comportamentos-iob/" target="_blank" rel="external">Aplicação</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="menu-pagina">
        <figure>
            <img src="img/primeira-600-70.jpg" alt="Imagem de Destaques da IoB">
            <figcaption>Internet of Behavior</figcaption>
        </figure>
        <h2>Destaques</h2>
        <nav>
            <ul>
                <li><a href="#item1">O que é a Internet do Comportamento?</a></li>
                <li><a href="#item2">Qual a relação entre IoB e IoT?</a></li>
                <li><a href="#item3">Qual o papel do consumidor?</a></li>
                <li><a href="#item4">Os benefícios da IoB na indústria</a></li>
            </ul>
        </nav>
    </div>
    <div class="conteudo">
        <h2 id="item1">O que é a Internet do Comportamento?</h2>
        <p>A transformação digital e a invasão dos dispositivos conectados à internet mudaram a forma com que os usuários interagem com outras pessoas e empresas, e é graças a esse avanço que nasceu o conceito <em>Internet of Behavior</em> <abbr title="Internet of Behavior">(IoB)</abbr>.</p>
        <p><em>Internet of Behavior</em>, que significa <strong>Internet do Comportamento</strong>, é um termo que traduz a coleta de informações no ambiente digital com o objetivo de gerar resultados práticos tanto on-line como offline.</p>
        <p>A <abbr title="Internet of Behavior">IoB</abbr> usa as informações coletadas nos dispositivos conectados à rede para mapear os hábitos dos usuários. E, assim, prever comportamentos e até influenciar decisões de compra por meio da posição e personalização de produtos e serviços.</p>
        <p>Isso é possível porque a <abbr title="Internet of Behavior">IoB</abbr> utiliza três pilares: tecnologia (para coletar os dados), <em>Data Analytics</em> (para analisar os dados coletados) e <em>Behavioral Science</em> (para estudar o comportamento humano).</p>
        <br>
        <h2 id="item2">A relação entre <abbr title="Internet of Behavior">IoB</abbr> e <abbr title="Internet of Things">IoT</abbr></h2>
        <figure class="figure1">
            <img src="img/segunda-500-70.jpg" alt="Imagem da IoB">
            <figcaption>A relação entre <abbr title="Internet of Behavior">IoB</abbr> e <abbr title="Internet of Things">IoT</abbr></figcaption>
        </figure>
        <p>Enquanto a <abbr title="Internet of Things">IoT</abbr> trabalha na conexão de dispositivos à rede, a <abbr title="Internet of Behavior">IoB</abbr> capta e analisa a atitude das pessoas conectadas para gerar soluções e influenciar o seu comportamento.</p>
        <p>Sabe aquelas sugestões que aparecem na página da <em>Netflix</em> cada vez que você termina de assistir um filme ou uma série?</p>
        <p>Então, a gigante do streaming coleta as informações do seu dispositivo <abbr title="Internet of Things">(IoT)</abbr> para analisar o seu histórico <abbr title="Internet of Behavior">(IoB)</abbr> dentro da plataforma. E, em cima desses números, fazer novas recomendações.</p>
        <p>Agora vamos falar sobre o Youtube…</p>
        <p>Sabe aqueles anúncios que aparecem no início dos vídeos? Pois bem, eles também são exemplos de aplicação de <abbr title="Internet of Things">IoT</abbr> e <abbr title="Internet of Behavior">IoB</abbr>. A plataforma direciona todas as propagandas com base no perfil e preferência dos usuários, incluindo o histórico de vídeos assistidos.</p>
        <p>E o que dizer do Instagram? Se você mencionar que quer comprar um produto específico em uma conversa offline com a sua família, é só questão de tempo até você abrir a rede social e dar de cara com uma publicação paga sobre esse item.</p>
        <p>Casos assim mostram que a <strong>Internet das Coisas</strong> e a <strong>Internet do Comportamento</strong> já fazem parte do dia a dia de bilhões de pessoas. E cabe às empresas aproveitarem essas tecnologias para melhorar o engajamento com o cliente e a equipe, e vender mais.</p>
        <br>
        <h2 id="item3">Qual o papel do consumidor nesse processo?</h2>
        <figure class="figure2">
            <img src="img/terceira-500-70.jpg" alt="Imagem da IoB">
            <figcaption>Consumidor</figcaption>
        </figure>
        <p>O consumidor é fator-chave para o sucesso de qualquer negócio. Quanto maior for o número de clientes em carteira, maior é a chance de a empresa se destacar no mercado e aumentar as vendas.</p>
        <p>Veja ainda o exemplo da <em>Netflix</em>. São mais de 209 milhões de clientes cadastrados no mundo, e esse número pode crescer ainda mais, já que a plataforma anunciou em janeiro deste ano que espera <a href="https://www.poder360.com.br/midia/netflix-tem-menor-numero-de-novos-assinantes-desde-2015/" target="_blank" rel="external">adicionar mais 2,5 milhões</a> no começo de 2022.</p>
        <p>A empresa não seria uma das principais referências dentro dessa modalidade de serviço, se não oferecesse produtos que agradassem a vários perfis de clientes. Também, se não usasse a tecnologia <abbr title="Internet of Things">IoT</abbr> e <abbr title="Internet of Behavior">IoB</abbr> para descobrir suas preferências e investir em um catálogo que supre essa necessidade.</p>
        <p>E o mesmo vale para qualquer outro nicho de atuação.</p>
        <p>Seja uma empresa do segmento industrial, varejo, comércio eletrônico ou entretenimento, é importante entender o comportamento do cliente para saber como interagir com o consumidor. Não só isso, para saber quais estratégias devem ser aplicadas para induzi-los a um comportamento.</p>
        <p>Conhecer o cliente e suas necessidades é o que vai fazer uma indústria vender mais itens, por exemplo. Da mesma forma, vai ajudar uma empresa de software a desenvolver soluções personalizadas ou uma loja de varejo a entregar produtos que acompanham cada perfil de usuário.</p>
        <p>Se a empresa não sabe o que seu cliente quer nem como interagir com ele, como espera competir no mercado? Fica difícil, ainda mais se a concorrência já estiver usando a <abbr title="Internet of Things">IoT</abbr> e <abbr title="Internet of Behavior">IoB</abbr> ao seu favor.</p>
        <br>
        <h2 id="item4">Benefícios da <abbr title="Internet of Behavior">IoB</abbr> na indústria: a indústria 4.0</h2>
        <figure class="figure3">
            <img src="img/quarta-500-70.jpg" alt="Imagem da IoB">
            <figcaption>Indústria 4.0</figcaption>
        </figure>
        <p><a href="https://www.gartner.com/en/newsroom/press-releases/2020-10-19-gartner-identifies-the-top-strategic-technology-trends-for-2021" target="_blank" rel="external">De acordo com o Gartner,</a> a <strong>Internet do Comportamento</strong> é considerada uma das principais tendências tecnológicas da atualidade. Tanto é que prevê que 40% das atividades individuais da população serão rastreadas digitalmente até 2023 para influenciar no comportamento humano.</p>
        <p>Dentro das indústrias, a <abbr title="Internet of Behavior">IoB</abbr> será de grande ajuda para aumentar as vendas e melhorar o engajamento com os clientes. Mas vale lembrar que a tecnologia tem poder para fazer mais do que só isso.</p>
        <p>Para dar uma ideia, a <strong>Internet do Comportamento</strong> será capaz de elevar a capacidade de análise de dados, simplificar a gestão e até medir a produtividade de profissionais. Além de otimizar processos e garantir uma experiência mais satisfatória para o consumidor e para as pessoas que trabalham dentro da empresa.</p>
    </div>
    <footer id="contato">
        <div class="rodape">
            <img src="img/logos/Logo-Rodapé-170.png" alt="Logo da IoB">
            <ul class="social">
                <li><a href="https://www.facebook.com/victor.betramini/" target="_blank" rel="external">Facebook</a></li>
                <li><a href="https://twitter.com/_EsmuK_" target="_blank" rel="external">Twitter</a></li>
                <li><a href="https://www.instagram.com/victorbetramini/" target="_blank" rel="external">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>