<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logos/favicon/favicon.ico" type="image/x-icon">
    <title>Internet das Coisas (IoT)</title>
    <link rel="stylesheet" href="../internet das coisas/css/reset.css">
    <link rel="stylesheet" href="../internet das coisas/css/index.css">
</head>
<body>
    <header>
        <!--cabeçalho da página-->
        <div class="menu-principal">
            <h1><img src="img/Logos/Logo-Menu-225.png" alt="Logo da IoT"></h1>
            <h2>Internet das Coisas <abbr title="Internet of Things">(IoT)</abbr></h2>
            <nav>
                <ul>
                    <li><a href="../internet do comportamento/iob.html">IoB</a></li>
                    <li><a href="https://www.automacaoindustrial.info/5-curiosidades-sobre-iot-industrial/" target="_blank" rel="external">Curiosidades</a></li>
                    <li><a href="https://usemobile.com.br/iot-9-exemplos-de-aplicativos/" target="_blank" rel="external">Exemplos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="menu-pagina">
        <figure>
            <img src="img/sobre-600-70.jpg" alt="Imagem de Destaques da IoT">
            <figcaption>Internet of Things</figcaption>
        </figure>
        <h2>Destaques</h2>
        <nav>
            <ul>
                <li><a href="#item1">O que é a Internet das Coisas?</a></li>
                <li><a href="#item2">A Internet das Coisas é importante?</a></li>
                <li><a href="#item3">Como funciona a IoT?</a></li>
                <li><a href="#item4">Aplicação</a></li>
                <li><a href="#item5">Apresentando outras Tecnologias</a></li>
                <li><a href="#item6">Saúde</a></li>
            </ul>
        </nav>
    </div>
    <div class="conteudo">
        <h2 id="item1">O que é a Internet das Coisas?</h2>
        <p>A Internet das Coisas - <abbr title="Internet of Things">IoT</abbr> - é o processo no qual qualquer pessoa ou organização pode <strong>conectar</strong> itens físicos cotidianos a uma rede. Isto varia desde os objetos domésticos mais comuns, como um refrigerador ou uma máquina de café, até dispositivos maciços, como semáforos, máquinas pesadas ou até mesmo um drone projetado para espionagem ou segurança de um país.</p>
        <p>A Internet das Coisas refere-se à interconexão que existe através de uma rede de alvos físicos - coisas - confiando na tecnologia fornecida principalmente por sensores, software e outras. O objetivo é partilhar dados uns com os outros e trocar informações para fins de eficiência.</p>
        <br>
        <h2 id="item2">A importância da <abbr title="Internet of Things">IoT</abbr>: uma rede de alvos físicos</h2>
        <figure class="figure1">
            <img src="img/importancia-450-70.jpg" alt="Imagem da IoT">
            <figcaption>A importância da <abbr title="Internet of Things">IoT</abbr></figcaption>
        </figure>
        <p>Neste momento, pessoas em todo o planeta - de diferentes níveis sociais, países ou alcance econômico - podem fazer uso da <abbr title="Internet of Things">IoT</abbr>. Pense nisso, hoje quase todos possuem um telefone celular, aparelho ou gadget que está conectado à Internet, até mesmo monges no Tibete se comunicam com o mundo exterior através da Internet!</p>
        <p>E isso porque - através de computação de baixo custo, serviços de cloud computing, Big Data, analytics e dispositivos móveis - os objetos físicos são capazes de coletar, estudar e compartilhar dados uns com os outros sem ter a necessidade de serem operados manualmente por uma pessoa.</p>
        <p>O resultado? Bem, <strong>um mundo hiper conectado</strong>, onde quase qualquer dispositivo na rua, em nossos empregos ou casas é projetado para registrar, monitorar e modificar a interação que temos com eles, permitindo estabelecer uma ponte entre o mundo virtual e físico que é quase imperceptível para nós.</p>
        <br>
        <h2 id="item3">Como funciona a <abbr title="Internet of Things">IoT</abbr>?</h2>
        <figure class="figure2">
            <img src="img/funciona-450-70.jpg" alt="Imagem da IoT">
            <figcaption>Casa Inteligente</figcaption>
        </figure>
        <p>O próprio termo <abbr title="Internet of Things">IoT</abbr> refere-se a capacidade dos dispositivos físicos de transmitir informações através de <strong>redes sem fio</strong> como <em>Wi-Fi</em> ou <em>Bluetooth</em>, permitindo realizar integrações entre dispositivos digitais e quase qualquer objeto.</p>
        <p>Uma lâmpada que se conecta a uma rede <em>Wi-Fi</em> é capaz de receber dados de um aplicativo no celular do proprietário para acender quando ele chega à noite usando o sensor <em>GPS</em> do telefone, sem que o usuário tenha que tomar nenhuma ação adicional.</p>
        <p>Este sistema, que é parte do que é chamado de casa inteligente, é baseado no constante envio, recebimento e análise de dados em um ciclo infinito de feedback. Isto facilita as pessoas e a tecnologia, como a <a href="https://www.totvs.com/blog/inovacoes/o-que-e-inteligencia-artificial/" target="_blank" rel="external">Inteligência Artificial</a> ou <a href="https://www.ibm.com/br-pt/cloud/learn/machine-learning" target="_blank" rel="external">Machine Learning</a>, a estudar estes comportamentos e estabelecer protocolos para ações da máquina. Também é importante para uma maior eficiência, seja no estilo de vida ou mesmo a nível empresarial, acelerando e automatizando as tarefas.</p>
        <br>
        <h2 id="item4">Exemplo de Aplicação</h2>
        <figure class="figure3">
            <img src="img/exemplo-500-90.jpg" alt="Imagem da IoT">
            <figcaption>Eletrodomésticos conectados à rede</figcaption>
        </figure>
        <p>Para ilustrar melhor como funciona a Internet das Coisas, aqui está um <strong>exemplo:</strong></p>
        <p>Suponha que uma pessoa tenha todos os condicionadores de ar em sua casa conectados via sensores infravermelhos a um assistente virtual. Este último utiliza as informações fornecidas pelo <a href="https://www.techtudo.com.br/listas/2020/06/o-que-e-api-e-para-que-serve-cinco-perguntas-e-respostas.ghtml" target="_blank" rel="external">API</a> do Google Maps e obtém as informações atuais da localização do usuário para ter o ar condicionado doméstico antes da chegada do usuário.</p>
        <p>Isto permite <strong>melhorar a qualidade de vida</strong> das pessoas e até mesmo fazer um uso responsável, automatizado e preditivo dos dispositivos implantados com a intenção de otimizar o consumo de recursos, tais como energia ou os próprios aparelhos, e economizar dinheiro dos proprietários.</p>
        <br>
        <h2 id="item5">Tecnologias relacionadas com a <abbr title="Internet of Things">IoT</abbr></h2>
        <figure class="figure4">
            <img src="img/relacionadas-500-90.jpg" alt="Imagem da IoT">
            <figcaption><abbr title="Internet of Things">IoT</abbr> na indústria</figcaption>
        </figure>
        <p>A Internet das Coisas não é uma ferramenta relativamente nova. De fato, com a popularização da Internet nos anos 90, as empresas e indústrias perceberam o potencial de conectar dispositivos juntos para obter informações relevantes e muito mais direcionadas.</p>
        <p>Com o tempo, a <abbr title="Internet of Things">IoT</abbr> cresceu e se desenvolveu com base em várias tecnologias, o que tornou possível a disponibilização de mais soluções e que valem a pena serem conhecidas:</p>
        <ul>
            <li><strong>Sensores</strong>: graças aos sensores de baixo preço e alta potência, os dispositivos podem coletar dados dentro das memórias do dispositivo e depois usá-los para encontrar padrões ou detectar várias ações e eventos</li>
            <li><strong>Protocolos de rede</strong>: esta funcionalidade da Internet tornou mais fácil para os sensores estabelecer conexões com a nuvem e conseguir transferências de dados muito mais eficientes.</li>
            <li><a href="https://www.unisys.com/pt/glossary/what-is-cloud-computing/" target="_blank" rel="external">Cloud computing</a>: a popularização das plataformas de nuvem abriu as portas para que organizações e empresas pudessem coletar e analisar dados dos consumidores, acessar soluções digitais e ter à sua disposição uma infra-estrutura física remota para dimensionar suas operações sem ter que gerenciá-las diretamente.</li>
            <li><strong>Machine Learning</strong>: com a ajuda de uma tecnologia chamada “aprendizagem automática” ou Machine Learning - e com acesso a grandes quantidades de dados de sensores em dispositivos conectados a soluções de nuvem - as pessoas e organizações podem usar essas informações de uma forma mais simplificada, permitindo que a <abbr title="Internet of Things">IoT</abbr> também produza dados e seja aproveitada por essas ferramentas.</li>
            <li><strong>Inteligência Artificial (IA)</strong>: graças às redes neurais que trouxeram padrões chave de comunicação humana para dispositivos digitais através da Internet Digital, tais como assistentes pessoais, pessoas e empresas têm à sua disposição diversas funcionalidades que vão desde comandos de voz, buscas personalizadas na Internet, até o controle automático de dispositivos baseado no comportamento.</li>
        </ul>
        <h2 id="item6">Saúde</h2>
        <figure class="figure5">
            <img src="img/saude-500-90.jpg" alt="Imagem da IoT">
            <figcaption>Área da saúde</figcaption>
        </figure>
        <p>Os sensores usados para monitorar diferentes comportamentos do corpo humano conectados a software e soluções digitais têm permitido aos usuários e profissionais médicos façam um rastreamento detalhado em tempo real de suas condições. A <abbr title="Internet of Things">IoT</abbr> ajuda a otimizar a gestão dos cuidados e a prevenção de doenças e condições que podem se tornar críticas para a saúde</p>
        <p>Na área da saúde, há três principais grupos de dispositivos inteligentes: temos os dispositivos externos, que utilizam biossensores que ficam em contato com a pele para monitorar alguns aspectos da saúde do usuário. Em seguida vêm os dispositivos internos, que são implantados para substituir ou dar suporte a um órgão ou estrutura biológica que esteja com problemas. Por fim, temos os dispositivos fixos, que são as máquinas e aparelhos presentes em clínicas e hospitais, operadas por especialistas e usadas pelos pacientes somente com supervisão médica.</p>
    </div>
    <footer id="contato">
        <div class="rodape">
            <img src="img/logos/Logo-Rodapé-170.png" alt="Logo da IoT">
            <ul class="social">
                <li><a href="https://www.facebook.com/victor.betramini/" target="_blank" rel="external">Facebook</a></li>
                <li><a href="https://twitter.com/_EsmuK_" target="_blank" rel="external">Twitter</a></li>
                <li><a href="https://www.instagram.com/victorbetramini/" target="_blank" rel="external">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>