body {
    color: #fff;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #333;
}
.menu-principal h1 {
    float: left;
    margin-left: 30px;
    margin-top: 40px;
}
.menu-principal h2 {
    float: left;
    margin-left: 40px;
    margin-top: 105px;
    color: #fff;
    font-size: 25px;
}
.menu-principal abbr {
    text-decoration: none;
}
header {
    background-color: #191C1B;
}
.menu-principal ul {
    clear: left;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.menu-principal ul li {
    display: inline;
    margin-left: 30px;
}
.menu-principal a {
    text-decoration: none;
    color: #eeba80;
}
.menu-pagina figure {
    float: right;
    margin-right: 475px;
    margin-bottom: 50px;
}
.menu-pagina figcaption {
    margin-top: 5px;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #eecaee;
}
.menu-pagina h2 {
    margin-left: 30px;
    margin-bottom: 30px;
    padding-top: 5px;
    font-size: 23px;
    font-weight: bold;
}
.menu-pagina ul li {
    margin-bottom: 40px;
    margin-left: 30px;
}
.menu-pagina a {
    text-decoration: none;
    color: #cac3af;
    font-weight: bold;
}
.conteudo {
    clear: right;
}
.conteudo h2 {
    font-size: 20px;
    text-indent: 28px;
    margin-bottom: 20px;
    color: #e4b08e;
    font-weight: bold;
}
.conteudo p {
    margin: 20px 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 3px;
    text-align: justify;
    text-indent: 20px;
    line-height: 27px;
}
.conteudo ul {
    margin: 30px 15px;
    padding-bottom: 5px;
    text-align: justify;
    text-indent: 20px;
}
.conteudo ul li {
    margin-bottom: 25px;
    margin-right: 25px;
    padding-bottom: 5px;
    line-height: 27px;
}
.conteudo strong {
    color: #588fc7;
}
.conteudo a {
    color: #afa674;
    text-decoration: none;
    font-weight: bold;
}
.conteudo abbr {
    text-decoration: none;
}
.conteudo figcaption {
    margin-top: 5px;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #eecaee;
}
.figure1 {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
}
.figure2 {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -15px;
}
.figure3 {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
}
.figure4 {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
}
.figure5 {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -15px;
    margin-bottom: 40px;
}
footer {
    background-image: url(../img/background-footer.jpg);
    clear: right;
    padding: 10px 0;
}
.social a {
    /*tamanho da imagem*/
    height: 32px;
    width: 32px;
    /*image replacement*/
    display: block;
    text-indent: -99999px;
    text-decoration: none;
}
.social a[href*="facebook.com"] {
    background-image: url(../img/facebook-icon-32.png);
}
.social a[href*="twitter.com"] {
    background-image: url(../img/twitter-icon-32.png);
}
.social a[href*="instagram.com"] {
    background-image: url(../img/instagram-icon-32.png);
}
footer .rodape {
    position: relative;
}
.social {
    position: absolute;
    top: 12px;
    right: 0;
}
.social li {
    float: left;
    margin-left: 25px;
    padding-top: 30px;
    padding-right: 40px;
}
.rodape img {
    padding-left: 30px;
    padding-top: 5px;
}